# Application
NODE_ENV=development
PORT=8050

# Build Args
BUILD_VERSION=v8.23.0
GIT_COMMIT=local
PARENT_VERSION=2.10.3-node22.21.1
PORT_DEBUG=9229

# Database
FLOOD_SERVICE_CONNECTION_STRING=postgresql://postgres:postgres@postgres:5432/floodservice
POSTGRES_DB=floodservice
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# S3 Configuration
# Note: In ECS environments (AWS_EXECUTION_ENV=AWS_ECS_FARGATE), credentials are not needed
# as the service will use IAM roles. Required for local development.
FLOOD_SERVICE_S3_ACCESS_KEY=
FLOOD_SERVICE_S3_SECRET_ACCESS_KEY=
FLOOD_SERVICE_S3_REGION=eu-west-2
FLOOD_SERVICE_S3_BUCKET=
FLOOD_SERVICE_S3_TIMEOUT=10000

# Logging
LOG_LEVEL=info
DEBUG=0

# Errbit
ERRBIT_ENABLED=false
ERRBIT_HOST=https://errbit-prd.aws-int.defra.cloud
ERRBIT_PROJECT_ID=1
ERRBIT_PROJECT_KEY=
